G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.2+dfsg-1*
G04 #@! TF.CreationDate,2023-05-14T16:37:12-05:00*
G04 #@! TF.ProjectId,dac-attack,6461632d-6174-4746-9163-6b2e6b696361,2023a*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.2+dfsg-1) date 2023-05-14 16:37:12*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
